<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import java.util.ArrayList?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" 
      fx:controller="application.FXMLController">
      
 
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="1049.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="15.0" layoutY="326.0" prefHeight="200.0" prefWidth="318.0" styleClass="roundedPane" AnchorPane.leftAnchor="15.0">
         <children>
            <VBox fx:id="dailyVbox" prefHeight="200.0" prefWidth="318.0">
               <children>
                  <Pane prefHeight="38.0" prefWidth="318.0">
                     <children>
                        <Text fx:id="day1" layoutX="7.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D1" />
                        <ImageView fitHeight="25.0" fitWidth="33.0" layoutX="134.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                        <Text fx:id="day1Bound" layoutX="245.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="H: L:" />
                     </children>
                  </Pane>
                  <Pane prefHeight="38.0" prefWidth="318.0">
                     <children>
                        <Text fx:id="day2" layoutX="7.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D2" />
                        <ImageView fitHeight="25.0" fitWidth="33.0" layoutX="134.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                        <Text fx:id="day2Bound" layoutX="245.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="H: L:" />
                     </children>
                  </Pane>
                  <Pane prefHeight="38.0" prefWidth="318.0">
                     <children>
                        <Text fx:id="day3" layoutX="7.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D3" />
                        <ImageView fitHeight="25.0" fitWidth="33.0" layoutX="134.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                       <Text fx:id="day3Bound" layoutX="245.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="H: L:" />
                     </children>
                  </Pane>
                  <Pane prefHeight="38.0" prefWidth="318.0">
                     <children>
                        <Text fx:id="day4" layoutX="7.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D4" />
                        <ImageView fitHeight="25.0" fitWidth="33.0" layoutX="134.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                        <Text fx:id="day4Bound" layoutX="245.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="H: L:" />
                     </children>
                  </Pane>
                  <Pane prefHeight="38.0" prefWidth="318.0">
                     <children>
                        <Text fx:id="day5" layoutX="7.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D5" />
                        <ImageView fitHeight="25.0" fitWidth="33.0" layoutX="134.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                        <Text fx:id="day5Bound" layoutX="245.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="H: L:" />
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane layoutX="350.0" layoutY="326.0" prefHeight="200.0" prefWidth="200.0" styleClass="roundedPane">
         <children>
            <Text layoutX="31.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wind Speed and Direction" style="-fx-font-weight: bold;"/>
            <Text fx:id = "compassText" layoutX="55.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wind Direction: Speed:" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
            	<image>
            		<Image url="@WindDirection.png"/>
        		</image>
    		</ImageView>
         </children>
      </Pane>
      <Pane layoutX="607.0" layoutY="201.0" prefHeight="325.0" prefWidth="373.0" styleClass="roundedPane">
         <children>
            <Text fx:id = "radarDisp" layoutX="105.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precipitation Radar: City, State " style="-fx-font-weight: bold;"/>
            <Pane layoutX="21.0" layoutY="24.0" prefHeight="282.0" prefWidth="331.0" style="-fx-background-color: blue;">
               <children>
                  <ImageView fitHeight="282.0" fitWidth="331.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </children>
      </Pane>
      <TabPane layoutX="15.0" layoutY="202.0" prefHeight="114.0" prefWidth="537.0" styleClass="roundedPane" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="15.0">
        <tabs>
          <Tab text="Fahrenheit">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox fx:id="hourlyHbox" layoutX="-1.0" layoutY="-1.0" prefHeight="87.0" prefWidth="537.0">
                           <children>
                              <Pane prefHeight="87.0" prefWidth="68.0">
                                 <children>
                                    <Text layoutX="27.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="${hour1.text}"/>
                                    <Text fx:id = "hour1Farenheit" layoutX="27.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F" />
                                    <ImageView fitHeight="34.0" fitWidth="50.0" layoutX="9.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="87.0" prefWidth="68.0">
                                 <children>
                                    <Text layoutX="27.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="${hour2.text}" />
                                    <Text fx:id = "hour2Farenheit" layoutX="27.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F" />
                                    <ImageView fitHeight="34.0" fitWidth="50.0" layoutX="9.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="87.0" prefWidth="68.0">
                                 <children>
                                    <Text layoutX="27.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="${hour3.text}" />
                                    <Text fx:id = "hour3Farenheit" layoutX="27.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F" />
                                    <ImageView fitHeight="34.0" fitWidth="50.0" layoutX="9.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="87.0" prefWidth="68.0">
                                 <children>
                                    <Text layoutX="27.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="${hour4.text}" />
                                    <Text fx:id = "hour4Farenheit" layoutX="27.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F" />
                                    <ImageView fitHeight="34.0" fitWidth="50.0" layoutX="9.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="87.0" prefWidth="68.0">
                                 <children>
                                    <Text layoutX="27.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="${hour5.text}" />
                                    <Text fx:id = "hour5Farenheit" layoutX="27.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F" />
                                    <ImageView fitHeight="34.0" fitWidth="50.0" layoutX="9.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="87.0" prefWidth="68.0">
                                 <children>
                                    <Text layoutX="27.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="${hour6.text}" />
                                    <Text fx:id = "hour6Farenheit" layoutX="27.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F" />
                                    <ImageView fitHeight="34.0" fitWidth="50.0" layoutX="9.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="87.0" prefWidth="68.0">
                                 <children>
                                    <Text layoutX="27.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="${hour7.text}" />
                                    <Text fx:id = "hour7Farenheit" layoutX="27.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="F" />
                                    <ImageView fitHeight="34.0" fitWidth="50.0" layoutX="9.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Celsius">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox fx:id="hourlyHbox" layoutX="-1.0" layoutY="-1.0" prefHeight="87.0" prefWidth="537.0">
                           <children>
                              <Pane prefHeight="87.0" prefWidth="68.0">
                                 <children>
                                    <Text layoutX="27.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="${hour1.text}"/>
                                    <Text fx:id = "hour1Celsius" layoutX="27.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C" />
                                    <ImageView fitHeight="34.0" fitWidth="50.0" layoutX="9.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="87.0" prefWidth="68.0">
                                 <children>
                                    <Text  layoutX="27.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="${hour2.text}" />
                                    <Text  fx:id = "hour2Celsius" layoutX="27.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C" />
                                    <ImageView fitHeight="34.0" fitWidth="50.0" layoutX="9.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="87.0" prefWidth="68.0">
                                 <children>
                                    <Text  layoutX="27.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="${hour3.text}" />
                                    <Text  fx:id = "hour3Celsius" layoutX="27.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C" />
                                    <ImageView fitHeight="34.0" fitWidth="50.0" layoutX="9.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="87.0" prefWidth="68.0">
                                 <children>
                                    <Text  layoutX="27.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="${hour4.text}" />
                                    <Text  fx:id = "hour4Celsius" layoutX="27.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C" />
                                    <ImageView fitHeight="34.0" fitWidth="50.0" layoutX="9.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="87.0" prefWidth="68.0">
                                 <children>
                                    <Text  layoutX="27.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="${hour5.text}" />
                                    <Text  fx:id = "hour5Celsius" layoutX="27.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C" />
                                    <ImageView fitHeight="34.0" fitWidth="50.0" layoutX="9.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="87.0" prefWidth="68.0">
                                 <children>
                                    <Text  layoutX="27.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="${hour6.text}" />
                                    <Text  fx:id = "hour6Celsius" layoutX="27.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C" />
                                    <Text layoutX="27.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C" />
                                    <ImageView fitHeight="34.0" fitWidth="50.0" layoutX="9.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="87.0" prefWidth="68.0">
                                 <children>
                                    <Text  layoutX="27.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="${hour7.text}" />
                                    <Text  fx:id = "hour7Celsius" layoutX="27.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C" />
                                    <ImageView fitHeight="34.0" fitWidth="50.0" layoutX="9.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
            <Tab text="Wind">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox fx:id="hourlyHbox" layoutX="-1.0" layoutY="-1.0" prefHeight="87.0" prefWidth="537.0">
                           <children>
                              <Pane prefHeight="87.0" prefWidth="68.0">
                                 <children>
                                    <Text  layoutX="27.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="${hour1.text}"/>
                                    <Text fx:id = "hour1Wind" layoutX="27.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MPH" />
                                    <ImageView fitHeight="34.0" fitWidth="50.0" layoutX="9.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="87.0" prefWidth="68.0">
                                 <children>
                                    <Text layoutX="27.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="${hour2.text}" />
                                    <Text fx:id = "hour2Wind" layoutX="27.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MPH" />
                                    <ImageView fitHeight="34.0" fitWidth="50.0" layoutX="9.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="87.0" prefWidth="68.0">
                                 <children>
                                    <Text layoutX="27.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="${hour3.text}"/>
                                    <Text fx:id = "hour3Wind" layoutX="27.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MPH" />
                                    <ImageView fitHeight="34.0" fitWidth="50.0" layoutX="9.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="87.0" prefWidth="68.0">
                                 <children>
                                    <Text layoutX="27.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="${hour4.text}" />
                                    <Text fx:id = "hour4Wind" layoutX="27.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MPH" />
                                    <ImageView fitHeight="34.0" fitWidth="50.0" layoutX="9.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="87.0" prefWidth="68.0">
                                 <children>
                                    <Text layoutX="27.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="${hour5.text}" />
                                    <Text fx:id = "hour5Wind" layoutX="27.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MPH" />
                                    <ImageView fitHeight="34.0" fitWidth="50.0" layoutX="9.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="87.0" prefWidth="68.0">
                                 <children>
                                    <Text layoutX="27.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="${hour6.text}"/>
                                    <Text fx:id = "hour6Wind" layoutX="27.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MPH" />
                                    <ImageView fitHeight="34.0" fitWidth="50.0" layoutX="9.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="87.0" prefWidth="68.0">
                                 <children>
                                    <Text layoutX="27.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="${hour7.text}" />
                                    <Text fx:id = "hour7Wind" layoutX="27.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MPH" />
                                    <ImageView fitHeight="34.0" fitWidth="50.0" layoutX="9.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Precipitation">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox fx:id="hourlyHbox" layoutX="-1.0" layoutY="-1.0" prefHeight="87.0" prefWidth="537.0">
                           <children>
                              <Pane prefHeight="87.0" prefWidth="68.0">
                                 <children>
									<Text layoutX="27.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="${hour1.text}"/>
                                    <Text fx:id = "hour1Precip" layoutX="27.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="'%'" />
                                    <ImageView fitHeight="34.0" fitWidth="50.0" layoutX="9.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="87.0" prefWidth="68.0">
                                 <children>
                                    <Text layoutX="27.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="${hour2.text}"/>
                                    <Text fx:id = "hour2Precip" layoutX="27.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="'%'" />
                                    <ImageView fitHeight="34.0" fitWidth="50.0" layoutX="9.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="87.0" prefWidth="68.0">
                                 <children>
                                    <Text layoutX="27.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="${hour3.text}" />
                                    <Text fx:id = "hour3Precip" layoutX="27.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="'%'" />
                                    <ImageView fitHeight="34.0" fitWidth="50.0" layoutX="9.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="87.0" prefWidth="68.0">
                                 <children>
                                    <Text layoutX="27.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="${hour4.text}" />
                                    <Text fx:id = "hour4Precip" layoutX="27.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="'%'" />
                                    <ImageView fitHeight="34.0" fitWidth="50.0" layoutX="9.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="87.0" prefWidth="68.0">
                                 <children>
                                    <Text layoutX="27.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="${hour5.text}" />
                                    <Text fx:id = "hour5Precip" layoutX="27.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="'%'" />
                                    <ImageView fitHeight="34.0" fitWidth="50.0" layoutX="9.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="87.0" prefWidth="68.0">
                                 <children>
                                    <Text layoutX="27.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="${hour6.text}" />
                                    <Text fx:id = "hour6Precip" layoutX="27.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="'%'" />
                                    <ImageView fitHeight="34.0" fitWidth="50.0" layoutX="9.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="87.0" prefWidth="68.0">
                                 <children>
                                    <Text layoutX="27.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="${hour7.text}" />
                                    <Text fx:id = "hour7Precip" layoutX="27.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="'%'" />
                                    <ImageView fitHeight="34.0" fitWidth="50.0" layoutX="9.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <VBox layoutX="400.0" layoutY="50.0" prefHeight="92.0" prefWidth="225.0" styleClass="labelBox">
      	<children>
        	<HBox styleClass="fieldBox" spacing="5">
            	<TextField fx:id = "searchBox" text="Location:" minHeight="30"/>
            	<Button fx:id = "searchButton" text="GO" minHeight="29" minWidth="45" />
        	</HBox>
        	<Label fx:id = "address" styleClass="anchorLabel" text="City, State">
            	<padding>
                	<Insets top="15.0" />
            	</padding>
        	</Label>
        	<Text fx:id ="currentBound" styleClass="anchorLabel" text="Degrees" style="-fx-font-size: 20px"></Text>
        	<Label fx:id ="weatherDesc" styleClass="anchorLabel" text="Weather Type"></Label>
        	<Label fx:id ="currentBounds" styleClass="anchorLabel" text="H: L:"></Label>
    	</children>
   	</VBox>
   </children>
</AnchorPane>
	
      <fx:define>
	      	<ArrayList fx:id = "dayLabel">
	      		<fx:reference source ="day1"/>
	     		<fx:reference source ="day2"/>
	     		<fx:reference source ="day3"/>
	     		<fx:reference source ="day4"/>
	     		<fx:reference source ="day5"/>
	      	</ArrayList>
	  <Text fx:id ="hour1"/>
	  <Text fx:id ="hour2"/>
	  <Text fx:id ="hour3"/>
	  <Text fx:id ="hour4"/>
	  <Text fx:id ="hour5"/>
	  <Text fx:id ="hour6"/>
	  <Text fx:id ="hour7"/>
	      	<ArrayList fx:id = "hour">
	     		<fx:reference source ="hour1"/>
	     		<fx:reference source ="hour2"/>
	     		<fx:reference source ="hour3"/>
	     		<fx:reference source ="hour4"/>
	     		<fx:reference source ="hour5"/>
	     		<fx:reference source ="hour6"/>
	     		<fx:reference source ="hour7"/>
	      	</ArrayList>
	      
	      	<ArrayList fx:id = "dayBound">
	      		<fx:reference source ="currentBound"/>
	     		<fx:reference source ="day1Bound"/>
	     		<fx:reference source ="day2Bound"/>
	     		<fx:reference source ="day3Bound"/>
	     		<fx:reference source ="day4Bound"/>
	     		<fx:reference source ="day5Bound"/>
	      	</ArrayList>
	     
	      	<ArrayList fx:id = "hourFarenheit">
	      		<fx:reference source="hour1Farenheit"/>
	      		<fx:reference source="hour2Farenheit"/>
	      		<fx:reference source="hour3Farenheit"/>
	      		<fx:reference source="hour4Farenheit"/>
	      		<fx:reference source="hour5Farenheit"/>
	      		<fx:reference source="hour6Farenheit"/>
	      		<fx:reference source="hour7Farenheit"/>
	   		</ArrayList>
	     
	      	<ArrayList fx:id = "hourCelsius">
	      		<fx:reference source="hour1Celsius"/>
	      		<fx:reference source="hour2Celsius"/>
	      		<fx:reference source="hour3Celsius"/>
	      		<fx:reference source="hour4Celsius"/>
	      		<fx:reference source="hour5Celsius"/>
	      		<fx:reference source="hour6Celsius"/>
	      		<fx:reference source="hour7Celsius"/>
	      	</ArrayList>
	  
	      	<ArrayList fx:id = "hourWind">
	      		<fx:reference source="hour1Wind"/>
	      		<fx:reference source="hour2Wind"/>
	      		<fx:reference source="hour3Wind"/>
	      		<fx:reference source="hour4Wind"/>
	      		<fx:reference source="hour5Wind"/>
	      		<fx:reference source="hour6Wind"/>
	      		<fx:reference source="hour7Wind"/>
	      	</ArrayList>
	     
	      	<ArrayList fx:id = "hourPrecip">
	      		<fx:reference source="hour1Precip"/>
	      		<fx:reference source="hour2Precip"/>
	      		<fx:reference source="hour3Precip"/>
	      		<fx:reference source="hour4Precip"/>
	      		<fx:reference source="hour5Precip"/>
	      		<fx:reference source="hour6Precip"/>
	      		<fx:reference source="hour7Precip"/>
	      	</ArrayList>
	      </fx:define>
	      
</VBox>
